<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style type="text/css">
            body { 
                background-color:darkgrey;
                font-family:Arial;
            }

            .demo {
                position:absolute;
                border: 2px solid black;
                box-sizing: border-box;
                top:50%;
                left:50%;
            }

            .canvas {
                background-color:black;
                width:960px;
                height:540px;
                margin-top:-270px;
                margin-left:-480px;
            }

            .content {
                text-align: center;
                vertical-align:middle;
                display: table-cell;
                padding:10px;
            }

            .text {
                position:absolute;
                top:50%;
                left:50%;
                margin-top:-290px;
                margin-left:-480px;
            }

            /* ================================ */

            .dc_orig {
                width:360px;
                height:240px;
                margin-top:-120px;
                margin-left:-180px;
                background-color:black;
                border: 2px solid red;
            }

            .dc_inner {
                width:320px;
                height:240px;
                margin-top:-120px;
                margin-left:-160px;
                background-color:red;
                border: 2px solid red;
                color: white;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                display: table;
                background-image: url(https://i.stack.imgur.com/WSLvD.png);
                background-size: cover;
            }

            .text2 {
                position:absolute;
                top:50%;
                left:50%;
                margin-top:-140px;
                margin-left:-180px;
                color:white;
            }

            /* ================================ */

            .dc_orig2x {
                width:640px;
                height:480px;
                margin-top:-240px;
                margin-left:-320px;
                background-color:black;
                border: 2px solid red;
            }

            .dc_inner2x {
                width:640px;
                height:480px;
                margin-top:-240px;
                margin-left:-320px;
                background-color:red;
                border: 2px solid red;
                color: white;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                display: table;
                background-image: url(https://i.stack.imgur.com/WSLvD.png);
                background-size: cover;
            }

            .text2x {
                position:absolute;
                top:50%;
                left:50%;
                margin-top:-260px;
                margin-left:-320px;
                color:white;
            }

            /* ================================ */

            .dc_orig4_3 {
                width:720px;
                height:540px;
                margin-top:-270px;
                margin-left:-360px;
                background-color:black;
                border: 2px solid red;
            }

            .dc_inner4_3 {
                width:640px;
                height:540px;
                margin-top:-270px;
                margin-left:-320px;
                background-color:red;
                border: 2px solid red;
                color: white;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                display: table;
                background-image: url(https://i.stack.imgur.com/WSLvD.png);
                background-size: 100% 100%;
            }

            .text4_3 {
                position:absolute;
                top:50%;
                left:50%;
                margin-top:-290px;
                margin-left:-360px;
            }

            /* ================================ */

            .dc_orig16_9 {
                width:960px;
                height:540px;
                margin-top:-270px;
                margin-left:-480px;
                background-color:black;
                border: 2px solid red;
            }

            .dc_inner16_9 {
                width:853px;
                height:540px;
                margin-top:-270px;
                margin-left:-426px;
                background-color:red;
                border: 2px solid red;
                color: white;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                display: table;
                background-image: url(https://i.stack.imgur.com/WSLvD.png);
                background-size: 100% 100%;
            }

            .text16_9 {
                position:absolute;
                top:50%;
                left:50%;
                margin-top:-290px;
                margin-left:-360px;
            }

            /* ================================ */

	    .dc_origVGA {
                width:720px;
                height:540px;
                margin-top:-270px;
                margin-left:-360px;
                background-color:black;
                border: 2px solid red;
	    }

	    .dc_innerVGA {
                width:720px;
                height:540px;
                margin-top:-270px;
                margin-left:-360px;
                background-color:red;
                border: 2px solid red;
                color: white;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                display: table;
                background-image: url(https://i.stack.imgur.com/WSLvD.png);
                background-size: 100% 100%;
            }


	    .text_vga {
	        position:absolute;
                top:50%;
                left:50%;
                margin-top:-290px;
                margin-left:-360px;	    
	    }

            /* ================================ */

            .dc_2x {
                display:none;
            }
        </style>
        <script>
            function showme(name) {
                document.querySelectorAll(".hideme").forEach(function(e){e.hidden=true;});
                document.querySelector(name).hidden = false;
            }
        </script>
    </head>
    <body onload="showme('#o4_3');">
        <!--<button onclick="showme('#orig');">1. Dreamcast 480p 1:1 on 1080p</button>
        <br><br>-->
        <button onclick="showme('#o4_3');">1. Dreamcast 480p scaled 4:3</button>
        <br><br>
        <button onclick="showme('#o16_9');">2. Dreamcast 480p scaled 16:9</button>
        <br><br>
        <button onclick="showme('#vga');">3. VGA on 1080p scaled 4:3</button>
        <br><br>        
        <button onclick="showme('#o2x');">4. 960p on 1080p</button>
        <br><br>        

        <div class="demo canvas">
            <div class="demo dc_2x">
            </div>
        </div>
        <div class="text">1920x1080</div>

        <div id="orig" class="hideme" hidden>
            <div class="demo dc_orig">
                <div class="demo dc_inner">
                    <div class="content">
                        Dreamcast creates a 480p EDTV image, but is only using the inner 640 pixels.
                        <br><br>The pixel ratio is usually 1:1, if displayed via VGA adapter on an analog VGA monitor. 
                        This may be also the cause for the unusual video timing of the Dreamcast (to ensure the image is displayed as VGA).
                    </div>
                </div>
            </div>
            <div class="text2">720x480 1:1</div>
        </div>

        <div id="o2x" class="hideme" hidden>
            <div class="demo dc_orig2x">
                <div class="demo dc_inner2x">
                    <div class="content">
                        Best approach for pixel perfect display: <br>Dreamcast image is pixel doubled to 1280x960 pixels.
                        <br><br>The pixel ratio remains 1:1.
                        <br><br>This is the output in DCHDMI 1080p mode.
                    </div>
                </div>
            </div>
            <div class="text2x">1280x960 2:2</div>
        </div>

        <div id="o4_3" class="hideme" hidden>
            <div class="demo dc_orig4_3">
                <div class="demo dc_inner4_3">
                    <div class="content">
                        Dreamcast image, if using the full size 4:3 scaling of an HDTV.
                        <br><br>The pixel ratio will be 8:9, so the image will be squashed.
                        <br><br>Because of the Dreamcast's '"special" video timing, a 90s TV displays 640 
                        horizontal pixels on 720 pixels with, so the pixel ratio should be about 1:1.
                    </div>
                </div>
            </div>
            <div class="text4_3">1440x1080 4:3</div>
        </div>

        <div id="o16_9" class="hideme" hidden>
            <div class="demo dc_orig16_9">
                <div class="demo dc_inner16_9">
                    <div class="content">
                        Dreamcast image, if using the full size 16:9 scaling of an HDTV.
                        <br><br>The pixel ratio will be 32:27, so the image will be stretched.
                    </div>
                </div>
            </div>
            <div class="text4_3">1920x1080 16:9</div>
        </div>

        <div id="vga" class="hideme" hidden>
            <div class="demo dc_origVGA">
                <div class="demo dc_innerVGA">
                    <div class="content">
                        Dreamcast image, if using the real VGA
                        <br><br>The pixel ratio will be 1:1.
                    </div>
                </div>
            </div>
            <div class="text_vga">1440x1080 scaled VGA</div>
        </div>


    </body>
</html>
